body{
  background-image: linear-gradient(to right, gold, rgb(229, 231, 226));
}
.admin {
    height: auto;
    padding: 20px 10px;
    display: flex;
    background-color: #fafafa;
    background-image: linear-gradient(to right, gold, rgb(229, 231, 226));
    min-height: 79vh;
  }
  
  .admin section {
    flex: 1;
  }
  
  .admin .form {
    border: 1px solid #eee;
    padding: 20px;
    background-color: #fff;
    margin: 0 50px;
  }
  
  .admin h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .admin .my-control {
    margin-bottom: 13px;
  }
  
  .admin .my-control label {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin-right: 7px;
  }
  
  .admin .my-control input {
    width: 230px;
  }
  