.navBar {
    color:rgb(235, 195, 64);
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: black;
    padding: 40px;
}
.navBar a{
    color: rgb(235, 195, 64);
    font-size: 18px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   
}
.navBar button img{
    height: 25px;
    width: 25px;

}
.navBar button{
    padding: 10px;
    justify-content: space-around;
}
.navBar button:hover{
    background-color:rgb(235, 195, 64);
    padding: 10px 10px;
}
.navBar input{
    width: 20%;
    justify-content: center;
    margin: auto;
}
.navBar h1{
    font-size: 35px;
    letter-spacing: 3px;
}
.navBar a:hover{
    background-color:rgb(235, 195, 64);
    color:black;
}
.navBar input{
    float: right;
    padding: 10px 12px;
    border: none;
    margin-top: 6px;
    margin-right: 16px;
    font-size: 17px;

}